<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.fragments.SendCashFragment">

    <TextView
        android:id="@+id/recieverNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Send Cash to Reciever Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/amountEditTxtSendCash"
        app:layout_constraintStart_toStartOf="@+id/amountEditTxtSendCash"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amountEditTxtSendCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:hint="Rs. 0.00"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recieverNameTxt" />

    <Button
        android:id="@+id/cancel_button_sendCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:layout_marginTop="30dp"
        android:text="CANCEL"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/next_Button_sendCash"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountEditTxtSendCash" />

    <Button
        android:id="@+id/next_Button_sendCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:backgroundTint="#4CAF50"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_button_sendCash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel_button_sendCash"
        app:layout_constraintTop_toTopOf="@+id/cancel_button_sendCash" />

    <Button
        android:id="@+id/done_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1737AE"
        android:layout_marginTop="40dp"
        android:text="NEXT"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/next_Button_sendCash"
        app:layout_constraintStart_toStartOf="@+id/cancel_button_sendCash"
        app:layout_constraintTop_toBottomOf="@+id/cancel_button_sendCash" />

</androidx.constraintlayout.widget.ConstraintLayout>